frontend/schema.graphql

"""
Implement the DateTime<Utc> scalar

The input/output is a string in RFC3339 format.
"""
scalar DateTime

type Driver {
  id: ID!
  name: String!
  nationality: String!
}

type Event {
  championshipOrder: Int!
  date: DateTime!
  entries: [EventEntry!]!
  id: ID!
  league: League!
  name: String!
  pointsRule(sessionType: SessionType!): PointsRule!
  sessions: [Session!]!
  track: Track!
}

type EventEntry {
  driver: Driver!
  event: Event!
  team: Team!
}

enum FinishStatus {
  CLASSIFIED
  DNF
  DNQ
  DNS
  DSQ
}

type Lap {
  lapNumber: Int!
  lapType: LapType!
  laptimeInMs: Int!
  tyres: TyreType!
  valid: Boolean!
}

enum LapType {
  HOT
  IN
  OUT
  SC
  VSC
}

type League {
  entries: [LeagueEntry!]!
  event(championshipOrder: Int!): Event!
  events: [Event!]!
  id: ID!
  name: String!
  status: LeagueStatus!
  wdcLeaderboard: [WdcLeaderboardEntry!]!
}

type LeagueEntry {
  driver: Driver!
  league: League!
  team: Team!
}

enum LeagueStatus {
  ACTIVE
  FINISHED
  PLANNED
}

type Me {
  sub: ID!
}

type Overtake {
  id: ID!
  lap: Int!
  overtakenDriver: Driver!
  overtakingDriver: Driver!
}

type PointsRule {
  pointsForFastestLap: Int!
  pointsPerPosition: [Int!]!
}

type Query {
  driver(id: ID!): Driver!
  league(id: ID!): League!
  leagues: [League!]!
  me: Me!
  session(sessionId: ID!): Session!
}

type Session {
  entries: [SessionEntry!]!
  event: Event!
  fastestLap: Driver!
  id: ID!
  sessionType: SessionType!
}

type SessionEntry {
  driver: Driver!
  entry: EventEntry!
  fastestLap: Lap
  finishPosition: Int!
  finishStatus: FinishStatus!
  gridPosition: Int
  laps: [Lap!]!
  overtakes: [Overtake!]!
  points: Int!
  session: Session!
  team: Team!
}

enum SessionType {
  ONE_SHOT_QUALIFYING
  PRACTICE
  Q1
  Q2
  Q3
  RACE
  SHORT_QUALIFYING
  SPRINT
  SPRINT_QUALIFYING
}

type Team {
  id: ID!
  name: String!
}

type Track {
  country: String!
  id: ID!
  name: String!
}

enum TyreType {
  HARD
  INTER
  MEDIUM
  SOFT
  WET
}

type WdcLeaderboardEntry {
  driver: Driver!
  points: Int!
  team: Team!
}
